<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easybank landing page</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
</head>


<body>
  <nav>
    <img src="./images/logo.svg" alt="" srcset="">
    <div class="nav-items">
      <ul>
        <li class="tab">Home</li>
        <li class="tab">About</li>
        <li class="tab">Contact</li>
        <li class="tab">Blog</li>
        <li class="tab">Careers</li>
      </ul>
    </div>
    <button class="nav-button">Request Invite</button>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img id = "icon" src="./images/icon-hamburger.svg" alt=""
      srcset="" ></a>
    </nav>
    <div class="top-nav" id="myLinks">
      <div class="mylinks">
        <ul>
          <li class="tab">Home</li>
          <li class="tab">About</li>
          <li class="tab">Contact</li>
          <li class="tab">Blog</li>
          <li class="tab">Careers</li>
        </ul>
      </div>
      
    </div>
    <section class="section-one">
      <div class="section-one-container">
        <div class="column-1">
          <h1>Next generation digital banking</h1><br>
          
          <p>Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.
          </p>
          <br>
          <button>Request Invite</button>
        </div>
        <div class="column-2">
        </div>
      </div>
      <div class="over-image">
        <img src="./images/image-mockups.png" alt="" srcset="">
      </div>
    </section>
    
    
    <section class="section-two">
      <div class="section-two-part-1">
        <h2>Why choose Easybank?</h2> <br>
        
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>
        </div>
        <div class="section-two-part-2">
          <div class="card">
            <img src="./images/icon-online.svg" alt="" srcset="">
            <h3>Online Banking</h3><br>
            <p>
              Our modern web and mobile applications allow you to keep track of your finances
              wherever you are in the world.
            </p>
          </div>
          <div class="card">
            <img src="./images/icon-budgeting.svg" alt="" srcset="">
            <h3>Simple Budgeting</h3> <br>
            <p>
              See exactly where your money goes each month. Receive notifications when you’re
              close to hitting your limits.
            </p>
          </div>
          <div class="card">
            
            <img src="./images/icon-onboarding.svg" alt="" srcset="">
            <h3>
              Fast Onboarding
            </h3><br>
            <p>
              We don’t do branches. Open your account in minutes online and start taking control
              of your finances right away.
            </p>
          </div>
          <div class="card"><img src="./images/icon-api.svg" alt="" srcset="">
            <h3>Open API</h3><br>
            <p>
              Manage your savings, investments, pension, and much more from one account. Tracking
              your money has never been easier.
            </p>
          </div>
        </div>
      </section>
      <section class="section-three">
        <h2>Latest Articles</h2>
        <div class="section-three-container">
          
          <div class="card1">
            <img src="./images/image-currency.jpg" alt="" srcset="">
            
            <div class="content-spacing">
              <p>By Claire Robinson</p>
              <h3>Receive money in any currency with no fees</h3>
              <p>The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single …</p>
              </div>
              
            </div>
            <div class="card1">
              <img src="./images/image-restaurant.jpg" alt="" srcset="">
              <div class="content-spacing">
                <p>By Wilson Hutton</p>
                <h3>Treat yourself without worrying about money</h3>
                <p>Our simple budgeting feature allows you to separate out your spending and set
                  realistic limits each month. That means you …</p>
                </div>
                
              </div>
              <div class="card1">
                <img src="./images/image-plane.jpg" alt="" srcset="">
                <div class="content-spacing">
                  <p>By Wilson Hutton</p>
                  <h3>Take your Easybank card wherever you go</h3>
                  <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                    while you’re abroad. We’ll even show you …</p>
                  </div>
                  
                </div>
                <div class="card1">
                  <img src="./images/image-confetti.jpg" alt="" srcset="">
                  <div class="content-spacing">
                    <p>By Claire Robinson</p>
                    <h3>Our invite-only Beta accounts are now live!</h3>
                    <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                      It’s easy to request an invite through the site ...</p>
                    </div>
                    
                  </div>
                </section>
                <section class="section-four">
                  <div class="section-four-content">
                    <div class="section-four-part-one">
                      <div class="col-1">
                        <div class="logo">
                          <img src="./images/logo footer.svg" alt="" srcset="">
                        </div>
                        <div class="other-logos">
                          <img src="./images/icon-facebook.svg" alt="" srcset="">
                          <img src="./images/icon-youtube.svg" alt="" srcset="">
                          <img src="./images/icon-twitter.svg" alt="" srcset="">
                          <img src="./images/icon-pinterest.svg" alt="">
                          <img src="./images/icon-instagram.svg" alt="" srcset="">
                        </div>
                      </div>
                      <div class="col-2">
                        <ul>
                          <li>About Us</li>
                          <li>Contact</li>
                          <li>Blog</li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul>
                          <li>Careers</li>
                          <li>Support</li>
                          <li>Privacy Policy</li>
                        </ul>
                      </div>
                    </div>
                    <div class="section-four-part-two">
                      <button>Request Invite</button>
                      <p>© Easybank. All Rights Reserved</p>
                    </div>
                    
                  </div>
                </section>
                <script>
                  function myFunction() {
                    var x = document.getElementById("myLinks");
                    let image = document.getElementById("icon")
                    if (x.style.display === "block") {
                      image.src = "./images/icon-hamburger.svg";
                      x.style.display = "none";
                    } else {
                      image.src = "./images/icon-close.svg";
                      x.style.display = "block";
                    }
                  }
                </script>
              </body>
              
              </html>